.net core/ElevatorApp/MainWindow.xaml

<Window x:Class="ElevatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700"  Width="500" KeyUp="Window_KeyUp" SizeToContent="Width" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid x:Name="ElevatorZone" HorizontalAlignment="Left" Width="200" Background="#FF3A3A3A">
                <Grid x:Name="ElevatorObject" HorizontalAlignment="Stretch" Height="100" Width="Auto" Background="White" VerticalAlignment="Top">
                    <Label Content="Elevator" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="175" Height="26"/>

                </Grid>
            </Grid>
            <Grid x:Name="CallButtonMenu" HorizontalAlignment="Left" Width="50" Margin="200,0,0,0" Background="#FFCDCDCD"/>
            <Grid x:Name="InteractiveZone" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="250" Background="#FF464646">
                <Grid x:Name="InteractiveMenu" Background="WhiteSmoke" Height="{Binding ElementName=ElevatorObject, Path=Height}" Width="Auto" VerticalAlignment="Top">
                    <Label Content="Interact" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="175" Height="26"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
